<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/btn_margin_top"
    android:background="@null"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/password_animation"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:background="@anim/progress_round"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/password_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:textSize="@dimen/hint_textsize" />

</LinearLayout>