<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/xlistview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/xlistview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/xlistview_header_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/arrow"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/xlistview_header_hint_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/theme_textsize" />
            </RelativeLayout>

            <TextView
                android:id="@+id/xlistview_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/time_hint_textsize"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/xlistview_header_tip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/xlistview_header_text"
            android:src="@drawable/refresh_sucess"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/xlistview_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>