<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="title_bar_height">50dp</dimen>
    <dimen name="edit_text_height">45dp</dimen>
    <dimen name="theme_textsize">18sp</dimen>
    <dimen name="link_textsize">16sp</dimen>
    <dimen name="title_bar_textsize">20sp</dimen>
    <dimen name="title_bar_backsize">25dp</dimen>
    <dimen name="title_bar_backmargin">10dp</dimen>
    <dimen name="theme_margin">18dp</dimen>
    <dimen name="text_margin">12dp</dimen>
    <dimen name="btn_height">45dp</dimen>
    <dimen name="btn_margin_top">20dp</dimen>
    <dimen name="hint_textsize">15sp</dimen>
    <dimen name="hint_text_height">20dp</dimen>

</resources>