<resources>

    <string name="app_name">飞鸟</string>
    <string name="username">用户名</string>
    <string name="passwd">密码</string>
    <string name="login">登录</string>
    <string name="forgetpasswd"><a>忘记密码</a></string>
    <string name="userregister">用户注册</string>
    <string name="email">请输入邮箱地址</string>
    <string name="email_hint">请确保邮箱地址的有效性，邮箱地址将作为登录帐号使用。</string>
    <string name="next">下一步</string>
    <string name="validate_code">请输入验证码</string>
    <string name="validate_code_hint">验证码已发送到以下邮箱：</string>

</resources>