<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.free.ui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.free.ui.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.free.ui.activity.RegisterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BackTitleBarStyle" >
        </activity>
        <activity
            android:name="com.free.ui.activity.ValidateCodeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BackTitleBarStyle" >
        </activity>
    </application>

</manifest>